#page-documentos {
    width: 100vw;
    max-width: 1100px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-self: center;
    margin: auto;
}

#page-documentos .container {
    display: flex;
    justify-content: space-between;
    align-self: center;
}

#page-documentos .main-content {
    width: 1280px;
    min-height: 430px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--azul3);
    padding: 0;
    border-radius: 24px;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.25);
}

#page-documentos .main-content .row-title {
    display: grid;
    grid-template-columns: 95px 250px 1fr 150px 130px;
    grid-gap: 12px;
    width: 100%;
    padding: 0px 40px;
    border-bottom: 2px solid var(--azul1);
}

#page-documentos .main-content .row-title h3 {
    min-height: 45px;
    font-size: 18px;
    text-align: left;
    background-color: var(--azul2);
    border: 2px solid var(--azulOutline);
    border-radius: 32px;
    filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.25));
    color: white;
    font-weight: 400;
    display: flex;
    justify-content: left;
    align-items: center; 
    margin: 30px 0 16px 0;
    padding: 0 20px;    
    border-radius: 16px;
}

#page-documentos .main-content .row-title button.add-button {
    background-color: var(--vermelho);
    border-radius: 32px;
    border: none;
    width: 52px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 30px;
    transition: 0.5s;
}

#page-documentos .main-content .row-title button.add-button:hover {
    box-shadow: 0 0 3px 2px var(--vermelho);
}
